{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=(local); database = ClothesStore;uid=sa;pwd=123456;"
  },
  "AllowedHosts": "*"
}
